:root {
    --color-nav-blue: #3b8bb9;
    --color-general-black: #0b0d17;
    --color-general-white: #ffffff;
    --color-contraste-yellow: #f5b434;
    --color-background-form: #d9d4ca;
}

/* Main */

main {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left top, #3f61f8, #0069ec, #0080f0, #1995f0, #4ea9ed, #64b8ed, #7dc5ec, #98d2eb, #a9deee, #bde9f1, #d2f4f6, #e7fffd);
    display: flex;
    flex-direction: column;
}

main .main_banner {
    width: 100%;
    max-height: 15rem;
}

main h1 {
    position: absolute;
    color: var(--color-general-white);
    font-size: 8.5rem;
    font-weight: 550;
    margin: 1.7rem;
    left: 25rem;
}

main h2 {
    font-size: 2.8rem;
    margin: 1rem 2rem;
    font-weight: 550;
}

main p {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: justify;
    margin: 2rem;
}

main img {
    width: 9rem;
}

main .main_docment {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 30rem);
}

main .main_historis {
    grid-column: 1 / 4;
    margin: 3rem 0;
}

main .main_container-mision {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
}

main .main_container-vision {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .main_container-vision img {
    margin-bottom: 1rem;
}

main .main_container-valores {
    display: flex;
    flex-direction: column;
    align-items: center;
}


